S = "--8<--"
print(S * 10)

--8<----8<----8<----8<----8<----8<----8<----8<----8<----8<--
S = "#"
for i in range(10, 0, -1):
    print(S * i)
##########
#########
########
#######
######
#####
####
###
##
#
height = 5
for i in range(1, height + 1):
    spaces = height - i
    hashes = 2 * i - 1
    print(" " * spaces + "#" * hashes)
    #
   ###
  #####
 #######
#########
height = 5

# Upper half of the diamond
for i in range(1, height + 1):
    spaces = height - i
    hashes = 2 * i - 1
    print(" " * spaces + "#" * hashes)

# Lower half of the diamond
for i in range(height - 1, 0, -1):
    spaces = height - i
    hashes = 2 * i - 1
    print(" " * spaces + "#" * hashes)
    #
   ###
  #####
 #######
#########
 #######
  #####
   ###
    #
