# Task 1: Modify the if statement to account for apples, bananas, cherries, and erroneous input
print("Make a choice from the following menu: ")
print("A: apples")
print("B: bananas")
print("C: cherries")

ch = input("Your choice: ")

if ch == "A":
    print("I prefer apples")
elif ch == "B":
    print("I prefer bananas")
elif ch == "C":
    print("I prefer cherries")
else:
    print("Invalid choice, please pick A, B, or C.")

# Task 2: Compound conditional for grading system
grade = int(input("Enter your grade (1-100): "))

if (grade >= 80) and (grade <= 100):
    print("A")
elif (grade >= 70) and (grade <= 79):
    print("B")
elif (grade >= 60) and (grade <= 69):
    print("C")
elif (grade >= 50) and (grade <= 59):
    print("D")
elif (grade >= 0) and (grade < 50):
    print("F")
else:
    print("Invalid number. Please enter a number between 1 and 100.")
